<html>
<head>
<title>
YEAHHHH BUDDDYYYY
</title>
<style>
        
            body {
    font-family: "Times New Roman", serif; /* Changed to Times New Roman */
    background-color: #555;
    color: #fff; /* Changed to dark grey */
    margin: 0;
    padding: 20px;
}

        }
        header {
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            text-decoration: underline;
            font-size: 2.5em;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #28a745;
        }
        main {
            padding: 20px;
        }
        h2 {
            text-decoration: underline;
            font-size: 2em;
            margin-top: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .image-container {
            text-align: center;
            margin: 20px 0;
        }
        .image-container img {
            width: 300px;
            height: auto;
            margin: 10px;
        }
    </style>
</head>

<body>

<header>
    <center><h1><B><U>THANK YOU FOR YOUR DONATION!</U></B></h1></center>
</header>
<nav>
    <b><font size = "5">
    <a href="crowdfunding.html">Home</a>
    <a href="about project.html">About the Project</a>
	<a href="why crowdfunding.html">Why am I crowdfunding?</a>
	<a href="donations.html" style="color: red;">MAKE ANOTHER DONATION</a>

</font></b>   
    </nav>
	<center><h1><b><u>YEAAHHHHH BUDDDDYYYY</u></b></h1></center>
	<center><h1><b><u>LIGHTWEIGHT BABYYYY</u></b></h1></center>
	<img src = "cbum.jpg" width = "400" height = "500" align = "left"/><img src = "cbum.jpg" width = "400" height = "500" align = "right"/>
<center><iframe width="600" height="500" src="https://www.youtube.com/embed/FJRMldSmy-M?autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe></center>

<footer>
<hr width = "1600" size = "1" color = "white"/>
      <p align = "left">  Contact us: </p>
        <p align = "left">Email: <a href="mailto:contact@example.com"><font color = "white"><u>gym@crowdfunding.com</u></font></a></p>
        <p align = "left">Phone: <a href="tel:+1234567890"><font color = "white"><u>+27 456 7890</u></font></a></p>
        <p align = "left">
            Follow us on 
            <a href="https://www.instagram.com/cbum" target="_blank" aria-label="Instagram">
               <font color = "white"> <u>Instagram</u></font>
            </a>
        </p>
    </footer>

	</body>
	</html>
	
	